File: src/eig/auxiliary.F90

    SUBROUTINE MPAL_DLASSQ( N, X, INCX, SCALE, SUMSQ )

              INTEGER            INCX, N
              TYPE(MPAL_ST)      SCALE, SUMSQ

              TYPE(MPAL_ST)      X( * )

              TYPE(MPAL_ST)      ZERO

              INTEGER            IX
              TYPE(MPAL_ST)      ABSXI

              INTRINSIC          ABS

              ZERO = 0.0D+0

              IF( N.GT.0 ) THEN
                 DO 10 IX = 1, 1 + ( N-1 )*INCX, INCX
                    ABSXI = ABS( X( IX ) )
                    IF( ABSXI.GT.ZERO.OR.MPAL_DISNAN( ABSXI ) ) THEN
                       IF( SCALE.LT.ABSXI ) THEN
                          SUMSQ = SUMSQ*( SCALE / ABSXI )**2 + 1
                          SCALE = ABSXI
                       ELSE
                          SUMSQ = SUMSQ + ( ABSXI / SCALE )**2
                       END IF
                    END IF
           10    CONTINUE
              END IF
              RETURN

              END

File: linalg/clapack/dlassq.c
int gan_dlassq(long n, double *x, long incx, double *scale, double *sumsq)
{
   long i__1;
   double d__1;
   double absxi;
   long ix;

   if (n > 0)
   {
      i__1 = (n-1)*incx;
      for (ix = 0; (incx < 0) ? (ix >= i__1) : (ix <= i__1); ix += incx)
      {
         if (x[ix] != 0.0)
         {
            absxi = fabs(x[ix]);
            if (*scale < absxi)
            {
               /* Computing 2nd power */
               d__1 = *scale / absxi;
               *sumsq = *sumsq * (d__1 * d__1) + 1;
               *scale = absxi;
            }
            else
            {
               /* Computing 2nd power */
               d__1 = absxi / *scale;
               *sumsq += d__1 * d__1;
            }
         }
      }
   }

   return GAN_TRUE;
}
